src/templates/pages/404.pug
extends ../layout.pug

block settings
    - var title = "Page not found";
    - var description = "You've discovered a page that doesn't exist. Make sure you have the correct link.";
    - var css = "404";

block content
    .number 404
    .title Page not found
    .description You've discovered a page that doesn't exist. Make sure you have the correct link. Or use navigation at the top
    .actions
        a(href=r`/`) Go home

404.html
<html lang="en"><head><title>Page not found - Love &amp; Tolerance</title><meta name="viewport" content="width=device-width"><meta charset="utf-8"><meta property="og:title" content="Page not found - Love &amp; Tolerance"><meta property="og:locale" content="en_US"><meta name="description" content="You've discovered a page that doesn't exist. Make sure you have the correct link."><meta property="og:description" content="You've discovered a page that doesn't exist. Make sure you have the correct link."><link rel="canonical" href="https://love-tolerance.com"><meta property="og:url" content="https://love-tolerance.com"><meta property="og:site_name" content="Love &amp; Tolerance Official site"><meta property="og:image" content="https://love-tolerance.com/assets/banner.png"><meta name="twitter:card" content="summary_large_image"><meta name="theme-color" content="#ff0080"><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/styles/index.css"><link rel="stylesheet" href="/styles/404.css"></head><body><header><div class="logo"><a href="/"><img src="/assets/lt.svg" alt="Love &amp; Tolerance logo"></a></div><div class="flex-grow"></div><nav><ul><li><a href="/">Home</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/addons/">Add-ons</a></li><li><a href="/team/">Team</a></li></ul></nav></header><main><div class="number">404</div><div class="title">Page not found</div><div class="description">You've discovered a page that doesn't exist. Make sure you have the correct link. Or use navigation at the top</div><div class="actions"><a href="/">Go home</a></div></main><footer><p>Site design &copy; 2022 love-tolerance.com</p><p>Minecraft &copy; Mojang AB</p><p>My Little Pony: Friendship is Magic &copy; Hasbro, Inc.</p></footer></body></html>
