src/templates/pages/index.pug
extends ../layout.pug

include ../mixins/cards/simple.pug

block settings
    - var title = "Home";
    - var menuEntry = "Home";
    - var css = "home";
    - var js = "home";

block content
    .intro
        .description
            img.logo(src="/assets/logo.svg", width="512")
            h2 A My Little Pony: Friendship is Magic Inspired Resource Pack!
            p However, this is only in the sense that it's brightly colored and features some mild pony references, meaning it's not overtly pony-themed and won't make your world look totally different.

        .side
            a.download(href="/downloads") Download

            .servers
                h3.title Official Minecraft servers

                each host, name in data.servers
                    .server
                        .name= name
                        .version
                        .players
                        .host= host

            .links
                a(href="https://github.com/Love-and-Tolerance/Love-and-Tolerance", target="_blank") GitHub
                a(href=site.links.googleArchive, target="_blank") Archive

            a.discord-invite(href=site.links.discordInvite, target="_blank")
                img(src="/assets/discord-logo.svg")

    +cards-container(data.cards.features)

    h1 Showcase
    - var gallery = glob("assets/pages/gallery/screenshots/*");
    .gallery
        .swiper-container.gallery-top
            .swiper-wrapper
                for url in gallery
                    img.swiper-slide(src=url)

            .swiper-button-next.swiper-button-white
            .swiper-button-prev.swiper-button-white

        .swiper-container.gallery-thumbs
            .swiper-wrapper
                for url in gallery
                    img.swiper-slide(src=url)

    .did-you-know
        h1 Did you know?
        p This pack's style is used in Jan Animation Studios' popular animation "Don't Mine at Night"
        iframe(width="560", height="315", src="https://www.youtube.com/embed/X_TMtgjQuZI", frameborder="0", allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture", allowfullscreen)

index.html
<html><head><title>Home - Love &amp; Tolerance</title><meta name="viewport" content="width = device-width"/><meta charset="utf-8"/><meta property="og:title" content="Home - Love &amp; Tolerance"/><meta property="og:locale" content="en_US"/><meta name="description" content="Hello, and welcome to the home of Love and Tolerance, a My Little Pony: Friendship is Magic-inspired resource pack!"/><meta property="og:description" content="Hello, and welcome to the home of Love and Tolerance, a My Little Pony: Friendship is Magic-inspired resource pack!"/><link rel="canonical" href="https://love-tolerance.com"/><meta property="og:url" content="https://love-tolerance.com"/><meta property="og:site_name" content="Love &amp; Tolerance Official site"/><link rel="shortcut icon" href="/assets/favicon.ico"/><link rel="stylesheet" href="/styles/index.css"/><link rel="stylesheet" href="/styles/pages/home.css"/></head><body><header><div class="logo"><a href="/"><img src="/assets/lt.svg"/></a></div><div class="flex-grow"></div><menu><ul><li><a class="current" href="/">Home</a></li><li><a href="/downloads/">Downloads</a></li><li><a href="/addons/">Add-ons</a></li><li><a href="/team/">Team</a></li></ul></menu></header><div id="content"><div class="intro"><div class="description"><img class="logo" src="/assets/logo.svg" width="512"/><h2>A My Little Pony: Friendship is Magic Inspired Resource Pack!</h2><p>However, this is only in the sense that it's brightly colored and features some mild pony references, meaning it's not overtly pony-themed and won't make your world look totally different.</p></div><div class="side"><a class="download" href="/downloads">Download</a><div class="servers"><h3 class="title">Official Minecraft servers</h3><div class="server"><div class="name">Survival</div><div class="version"></div><div class="players"></div><div class="host">mc.love-tolerance.com</div></div><div class="server"><div class="name">Creative</div><div class="version"></div><div class="players"></div><div class="host">ponk.love-tolerance.com</div></div></div><div class="links"><a href="https://github.com/Love-and-Tolerance/Love-and-Tolerance" target="_blank">GitHub</a><a href="https://github.com/Love-and-Tolerance/Love-and-Tolerance/issues" target="_blank">Issues</a><a href="https://drive.google.com/drive/folders/1Tz9zB1VWenbSsVrwjBYRs4gwy28sHU5P?usp=sharing" target="_blank">Archive</a></div><a class="discord-invite" href="https://discord.gg/fxNMGvm" target="_blank"><img src="/assets/discord-logo.svg"/></a></div></div><div class="cards-container"><div class="card simple"><img src="/assets/cards/features/bright-colors.png"/><h2 class="title">Bright Colors</h2><div class="description">Brightly colored textures, but not pink and girly! Just like the show</div></div><div class="card simple"><img src="/assets/cards/features/paintings.png"/><h2 class="title">Paintings</h2><div class="description">Features pony pictures as paintings</div></div><div class="card simple"><img src="/assets/cards/features/vanilla-close.png"/><h2 class="title">Close to Vanilla</h2><div class="description">Being similar to the default textures, doesn’t make your builds look completely different</div></div><div class="card simple"><img src="/assets/cards/features/minelp.png"/><h2 class="title">Ponified Mobs</h2><div class="description">Compatible with <a href="https://minelittlepony-mod.com/" target="'_blank'">Mine Little Pony</a> ponified mobs</div></div><div class="card simple"><img src="/assets/cards/features/cross-platform.png"/><h2 class="title">Cross-Platform</h2><div class="description">Available for both Java and Bedrock (MCPE and Windows 10) editions</div></div><div class="card simple"><img src="/assets/cards/features/addons.png"/><h2 class="title">Add-on Packs</h2><div class="description">Has various add-on packs to customize the look and feel of the pack</div></div></div><h1>Showcase</h1><div class="gallery"><div class="swiper-container gallery-top"><div class="swiper-wrapper"><img class="swiper-slide" src="/assets/pages/home/screenshots/screenshot-001.png"/><img class="swiper-slide" src="/assets/pages/home/screenshots/screenshot-002.png"/><img class="swiper-slide" src="/assets/pages/home/screenshots/screenshot-003.png"/><img class="swiper-slide" src="/assets/pages/home/screenshots/screenshot-004.png"/><img class="swiper-slide" src="/assets/pages/home/screenshots/screenshot-005.png"/><img class="swiper-slide" src="/assets/pages/home/screenshots/screenshot-006.png"/><img class="swiper-slide" src="/assets/pages/home/screenshots/screenshot-007.png"/><img class="swiper-slide" src="/assets/pages/home/screenshots/screenshot-008.png"/><img class="swiper-slide" src="/assets/pages/home/screenshots/screenshot-009.png"/><img class="swiper-slide" src="/assets/pages/home/screenshots/screenshot-010.png"/><img class="swiper-slide" src="/assets/pages/home/screenshots/screenshot-011.png"/><img class="swiper-slide" src="/assets/pages/home/screenshots/screenshot-012.png"/><img class="swiper-slide" src="/assets/pages/home/screenshots/screenshot-013.png"/></div><div class="swiper-button-next swiper-button-white"></div><div class="swiper-button-prev swiper-button-white"></div></div><div class="swiper-container gallery-thumbs"><div class="swiper-wrapper"><img class="swiper-slide" src="/assets/pages/home/screenshots/screenshot-001.png"/><img class="swiper-slide" src="/assets/pages/home/screenshots/screenshot-002.png"/><img class="swiper-slide" src="/assets/pages/home/screenshots/screenshot-003.png"/><img class="swiper-slide" src="/assets/pages/home/screenshots/screenshot-004.png"/><img class="swiper-slide" src="/assets/pages/home/screenshots/screenshot-005.png"/><img class="swiper-slide" src="/assets/pages/home/screenshots/screenshot-006.png"/><img class="swiper-slide" src="/assets/pages/home/screenshots/screenshot-007.png"/><img class="swiper-slide" src="/assets/pages/home/screenshots/screenshot-008.png"/><img class="swiper-slide" src="/assets/pages/home/screenshots/screenshot-009.png"/><img class="swiper-slide" src="/assets/pages/home/screenshots/screenshot-010.png"/><img class="swiper-slide" src="/assets/pages/home/screenshots/screenshot-011.png"/><img class="swiper-slide" src="/assets/pages/home/screenshots/screenshot-012.png"/><img class="swiper-slide" src="/assets/pages/home/screenshots/screenshot-013.png"/></div></div></div><div class="did-you-know"><h1>Did you know?</h1><p>This pack's style is used in Jan Animation Studios' popular animation "Don't Mine at Night"</p><iframe width="560" height="315" src="https://www.youtube.com/embed/X_TMtgjQuZI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe></div></div><footer><div>Site design &copy; 2020 love-tolerance.com</div><div>Minecraft &copy; Mojang AB</div><div>My Little Pony: Friendship is Magic &copy; Hasbro, Inc.</div></footer><script src="/scripts/home.js"></script></body></html>
