downloads/index.html
<html><head><title>Downloads - Love &amp; Tolerance</title><meta name="viewport" content="width = device-width"/><meta charset="utf-8"/><meta property="og:title" content="Downloads - Love &amp; Tolerance"/><meta property="og:locale" content="en_US"/><meta name="description" content="Download Love &amp; Tolerance resource pack for Minecraft Java and Bedrock editions"/><meta property="og:description" content="Download Love &amp; Tolerance resource pack for Minecraft Java and Bedrock editions"/><link rel="canonical" href="https://love-tolerance.com"/><meta property="og:url" content="https://love-tolerance.com"/><meta property="og:site_name" content="Love &amp; Tolerance Official site"/><link rel="shortcut icon" href="/assets/favicon.ico"/><link rel="stylesheet" href="/styles/index.css"/><link rel="stylesheet" href="/styles/pages/downloads.css"/></head><body><header><div class="logo"><a href="/"><img src="/assets/lt.svg"/></a></div><div class="flex-grow"></div><menu><ul><li><a href="/">Home</a></li><li><a class="current" href="/downloads/">Downloads</a></li><li><a href="/addons/">Add-ons</a></li><li><a href="/team/">Team</a></li></ul></menu></header><div id="content"><h2 id="latest-releases"><a class="header-anchor" href="#latest-releases">§</a> Latest releases</h2>
<div class="cards-container"><a class="card download" href="https://github.com/Love-and-Tolerance/Love-and-Tolerance" target="_blank"><img class="icon" src="/assets/pages/downloads/grass-block.png"/><h3 class="title">Java Edition v1.15 / 1.16</h3><div class="extra"></div></a><a class="card download" href="https://drive.google.com/open?id=1BRpWwoCJ7drfrEQNGyeBCWmWQW_RK306" target="_blank"><img class="icon" src="/assets/pages/downloads/bedrock.png"/><h3 class="title">Bedrock Edition v1.14</h3><div class="extra">WIP</div></a><a class="card download" href="https://drive.google.com/open?id=1hRM4KAbNFRSVKByZQ0n4K3Tg5WWFeozp" target="_blank"><img class="icon" src="/assets/pages/downloads/bedrock.png"/><h3 class="title">Bedrock Edition v1.14</h3><div class="extra">Experimental WIP</div></a></div><h2 id="all-java-edition-releases"><a class="header-anchor" href="#all-java-edition-releases">§</a> All Java Edition releases</h2>
<div class="java-releases"><a class="java-releases__link" href="https://github.com/Love-and-Tolerance/Love-and-Tolerance" target="_blank">1.15 / 1.16</a><a class="java-releases__link" href="https://drive.google.com/open?id=1mCh7mdbnrghsEnvwixX5qMC_1WcUveWy" target="_blank">1.14</a><a class="java-releases__link" href="https://drive.google.com/open?id=1FvkD9nbgQ2vt0ODAt_h_S316aWwMUSGh" target="_blank">1.13</a><a class="java-releases__link" href="https://drive.google.com/open?id=1IxY-1XSr_U8-Z9RPita3jmrG7eNU-LtI" target="_blank">1.12</a><a class="java-releases__link" href="https://drive.google.com/open?id=1Yjx64qLTm12EJVutggutZcHVYGcEkORF" target="_blank">1.11</a><a class="java-releases__link" href="https://drive.google.com/open?id=13vvzJaB-8lxmuZsOrf_ZTyeGOjpZ2MO7" target="_blank">1.10</a><a class="java-releases__link" href="https://drive.google.com/open?id=18ryxrihOOxW8AhO9DRLnUdXRYLVP8Hk-" target="_blank">1.9</a><a class="java-releases__link" href="https://drive.google.com/open?id=1TrPsHn5FnXFw_ZjCmWlb7UzltUuWsL0k" target="_blank">1.8</a><a class="java-releases__link" href="https://drive.google.com/open?id=1PfrQwmYolD2g8wN_XnWehOr6iAYVXzX_" target="_blank">1.7</a><a class="java-releases__link" href="https://drive.google.com/open?id=1XOSHmSFQfZ6-zomCaQP94K7F5_rbO6hl" target="_blank">1.6</a><a class="java-releases__link" href="https://drive.google.com/open?id=1yNfTk0ChPWxQPfwTf_lURT4l3C4Kd2z1" target="_blank">1.5</a><a class="java-releases__link" href="https://drive.google.com/open?id=1IOjvsa7x12qEyILhIPkHGYnmjHJqlkJQ" target="_blank">1.4</a><a class="java-releases__link" href="https://drive.google.com/open?id=1HAFUdQmlD9zbwHGTzBGDE6OJ6W6G5Y0h" target="_blank">1.3</a><a class="java-releases__link" href="https://drive.google.com/open?id=1z8x3c-s-Z-sw7aZDK5ers5gFWn-uhVcz" target="_blank">1.2</a><a class="java-releases__link" href="https://drive.google.com/open?id=1O9LUK3wmaBH_SBvokI2IWxi-zPMHZO80" target="_blank">1.1</a><a class="java-releases__link" href="https://drive.google.com/open?id=18c7qdrAgV3ru4AXD2cQv4lf9zll8dKyA" target="_blank">1.0</a></div><h2 id="installation"><a class="header-anchor" href="#installation">§</a> Installation</h2>
<p>First, you need to get a zip file which you can download from above. Note that latest version directs you to our GitHub repository. Read further or skip next step if you’re downloading an old version from archive.</p>
<h3 id="downloading-from-github"><a class="header-anchor" href="#downloading-from-github">§</a> Downloading from GitHub</h3>
<p>If you’re downloading the resource pack from GitHub repository, follow next instructions:</p>
<ul>
<li>Click the green button “Clone or download”</li>
<li>Click “Download ZIP” in the appeared popup</li>
<li>Extract the folder from the downloaded zip file to resource packs folder (see next steps)</li>
</ul>
<p><img src="/assets/pages/downloads/github-download.png" alt="Downloading from GitHub"></p>
<h3 id="installing-the-resource-pack"><a class="header-anchor" href="#installing-the-resource-pack">§</a> Installing the resource pack</h3>
<p>After you’ve downloaded a zip file (or you’re extracting from the repo zip) you need to put it in <code>resourcepacks</code> folder:</p>
<ul>
<li><code>%APPDATA%\.minecraft\resourcepacks</code> on Windows</li>
<li><code>~/Library/Application Support/minecraft/resourcepacks</code> on macOS</li>
<li><code>~/.minecraft/resourcepacks</code> on Linux</li>
</ul>
<p>Finally, open Minecraft resourcepacks settings and choose just installed resource pack.</p>
</div><footer><div>Site design &copy; 2020 love-tolerance.com</div><div>Minecraft &copy; Mojang AB</div><div>My Little Pony: Friendship is Magic &copy; Hasbro, Inc.</div></footer></body></html>

src/pages/downloads/index.pug
extends ../../layout.pug

include ../../mixins/cards/download.pug

block settings
    - var title = "Downloads";
    - var menuEntry = "Downloads";
    - var description = "Download Love & Tolerance resource pack for Minecraft Java and Bedrock editions"
    - var css = "downloads";

block content
    != markdown("## Latest releases")

    .cards-container
        +download-card("grass-block", "Java", "java")
        +download-card("bedrock", "Bedrock", "bedrock", "WIP")
        +download-card("bedrock", "Bedrock", "bedrockExperimental", "Experimental WIP")

    != markdown("## All Java Edition releases")

    .java-releases
        for url, version in data.downloads.java
            a.java-releases__link(href=url, target="_blank")= version

    include:markdown installation.md
